# mavenrepo

./: README  README-v2.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray1.gradle
gradle/wrapper/: gradle-wrapper.properties
mavenrepo-gradle-plugin/: build.gradle  gradle.properties
mavenrepo-gradle-plugin/src/main/groovy/freelifer/gradle/plugin/: MavenRepo.groovy  _MavenRepoPlugin.groovy
mavenrepo-gradle-plugin/src/main/kotlin/freelifer/gradle/plugin/: _MavenRepoPlugin.kt
mavenrepo-gradle-plugin/src/test/kotlin/freelifer/gradle/plugin/: _MavenRepoPluginTest.java
shell/: gradle-mvn-push.gradle
shell/3.0.0/: gradle-mvn-push.gradle
